FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY src/ src/
RUN uv sync --frozen --no-dev


FROM python:3.14-slim

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src
COPY frontend/dist/ /app/frontend/dist/

ENV PATH="/app/.venv/bin:$PATH"
ENV DB_BACKEND=dynamodb

ENTRYPOINT ["python", "-m", "awslambdaric"]
CMD ["src.lambda_handler.handler"]
